{
  "dependencies": {
    "@primer/octicons": "^19.8.0",
    "css-has-pseudo": "^6.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-collapsible": "^1.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-named-code-blocks": "^0.2.0",
    "markdown-it-ruby": "^0.1.1",
    "postcss-custom-selectors": "^7.1.6",
    "postcss-extend-rule": "^4.0.0",
    "truncate-html": "^1.1.1"
  }
}
